===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0021728B    May  3 17:14:45 2025    /home/tk/Desktop/MaDa/out/VivadoProject/VivadoProject.runs/impl_1/MlpPolicyRunner.bit
0x00400000    0x0041541F    May  3 17:11:44 2025    /home/tk/Desktop/MaDa/firmware/firmware.flash.bin
