
firmware.elf:     file format elf32-littleriscv
firmware.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
0x70000003 off    0x0001743b vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000089 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000ab0 memsz 0x00002fd0 flags rwx
    LOAD off    0x00002000 vaddr 0x20400000 paddr 0x20400000 align 2**12
         filesz 0x00015420 memsz 0x00015420 flags r--

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000aac  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00015420  20400000  20400000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .sdata        00000004  08000aac  08000aac  00001aac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000520  08000ab0  08000ab0  00001ab0  2**4
                  ALLOC
  4 .stack        00002000  08000fd0  08000fd0  00001ab0  2**4
                  ALLOC
  5 .comment      0000001b  00000000  00000000  00017420  2**0
                  CONTENTS, READONLY
  6 .riscv.attributes 00000089  00000000  00000000  0001743b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20400000 l    d  .rodata	00000000 .rodata
08000aac l    d  .sdata	00000000 .sdata
08000ab0 l    d  .bss	00000000 .bss
08000fd0 l    d  .stack	00000000 .stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 main.c
08000ab0 l     O .bss	00000100 x_tensor
08000bb0 l     O .bss	00000200 lin1_tensor
08000db0 l     O .bss	00000200 lin2_tensor
08000fb0 l     O .bss	00000020 y_tensor
0800029c g     F .text	00000044 putchar
08000234 g     F .text	00000068 putfloat
08000200 g     F .text	00000010 timer_pwm_enable
00002000 g       *ABS*	00000000 __stack_size
08000400 g     F .text	00000058 nn_mini_linear
0800012c g     F .text	00000028 uart_write
08000154 g     F .text	00000064 timer_pwm_init
08000aac g     O .sdata	00000004 pwm_high
08000340 g     F .text	00000018 sleep
080002e0 g     F .text	00000028 fflush
080001b8 g     F .text	00000024 timer_pwm_set_period
20400000 g       .rodata	00000000 weights_start
08000000 g     F .text	0000012c _start
08000308 g     F .text	00000038 prints
080001dc g     F .text	00000024 timer_pwm_set_high_time
08000458 g     F .text	00000654 main
08000358 g     F .text	00000030 nn_mini_add
20415420 g       .rodata	00000000 weights_end
08000388 g     F .text	00000078 nn_mini_linear_relu
08000210 g     F .text	00000024 exit
20400000 g       .rodata	00000000 weights_data
08002fd0 g       .stack	00000000 __sp


