
firmware.elf:     file format elf32-littleriscv
firmware.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
0x70000003 off    0x0000243b vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000089 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x000007f4 memsz 0x00000920 flags rwx
    LOAD off    0x00002000 vaddr 0x20400000 paddr 0x20400000 align 2**12
         filesz 0x00000420 memsz 0x00000420 flags r--

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000007f4  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000420  20400000  20400000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00000120  08000800  08000800  000017f4  2**4
                  ALLOC
  3 .comment      0000001b  00000000  00000000  00002420  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 00000089  00000000  00000000  0000243b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20400000 l    d  .rodata	00000000 .rodata
08000800 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 main.c
08000800 l     O .bss	00000100 x_tensor
08000900 l     O .bss	00000020 y_tensor
08000170 g     F .text	00000010 putchar
08000160 g     F .text	00000010 putfloat
080002a0 g     F .text	00000058 nn_mini_linear
08000128 g     F .text	00000028 uart_write
080001e0 g     F .text	00000018 sleep
08000180 g     F .text	00000028 fflush
20400000 g       .rodata	00000000 weights_start
08000000 g     F .text	00000128 _start
080001a8 g     F .text	00000038 prints
080002f8 g     F .text	000004fc main
080001f8 g     F .text	00000030 nn_mini_add
20400420 g       .rodata	00000000 weights_end
08000228 g     F .text	00000078 nn_mini_linear_relu
08000150 g     F .text	00000010 exit
20400000 g       .rodata	00000000 weights_data


