
firmware.elf:     file format elf32-littleriscv
firmware.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
0x70000003 off    0x0000204f vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000089 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x000002bc memsz 0x000002e0 flags rwx
    LOAD off    0x00002000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x00000034 memsz 0x00000034 flags r--

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000002bc  08000000  08000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000034  20000000  20000000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00000020  080002c0  080002c0  000012bc  2**4
                  ALLOC
  3 .comment      0000001b  00000000  00000000  00002034  2**0
                  CONTENTS, READONLY
  4 .riscv.attributes 00000089  00000000  00000000  0000204f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .rodata	00000000 .rodata
080002c0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 main.c
080002c0 l     O .bss	00000010 x_data
080002d0 l     O .bss	00000010 y_data
08000128 g     F .text	00000034 putchar
080001bc g     F .text	00000024 vec_add
0800019c g     F .text	00000010 print_char
080001ac g     F .text	00000010 print_float
20000030 g     O .rodata	00000004 SIMD_LEN
20000000 g       .rodata	00000000 weights_start
08000000 g     F .text	00000128 _start
0800015c g     F .text	00000038 prints
080001e0 g     F .text	000000dc main
20000030 g       .rodata	00000000 weights_end
08000194 g     F .text	00000008 exit
20000000 g       .rodata	00000000 weights_data


